 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: error_saxpy.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualmxs002/Cuda/CudaCodes/03_How_to_query_device_properties
  The memory limit is: 1gb
  The job will start running after: 202510280228.26
  Job Name: error_saxpy
  Queue: -q gpu
  Constraints: 
  Command typed:
/scripts/run_gpu error_saxpy.sh     
  Queue submit command:
qsub -q gpu -j oe -N error_saxpy -a 202510280228.26 -r n -M msingh9@crimson.ua.edu -l walltime=01:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 25529
 
