 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: saxpy.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualmxs002/Cuda/CudaCodes/02_How_to_implement_Performance_Metrics
  The memory limit is: 1gb
  The job will start running after: 202510272116.41
  Job Name: saxpy_ampere
  Queue: -q gpu
  Constraints: 
  Command typed:
/scripts/run_gpu saxpy.sh     
  Queue submit command:
qsub -q gpu -j oe -N saxpy_ampere -a 202510272116.41 -r n -M msingh9@crimson.ua.edu -l walltime=01:00:00 -l select=1:gpuname=ampere:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 25420
 
