 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: add.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualmxs002/Cuda/CudaCodes/Blog1/SingleBlock
  The memory limit is: 1gb
  The job will start running after: 202510211544.17
  Job Name: add
  Queue: -q gpu
  Constraints: 
  Command typed:
/scripts/run_gpu add.sh     
  Queue submit command:
qsub -q gpu -j oe -N add -a 202510211544.17 -r n -M msingh9@crimson.ua.edu -l walltime=01:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 23309
 
