 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: bandwidthtest.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualmxs002/Cuda/CudaCodes/04_How_to_optimize_data_transfers
  The memory limit is: 1gb
  The job will start running after: 202510281237.18
  Job Name: bandwidthtest_hopper
  Queue: -q gpu
  Constraints: 
  Command typed:
/scripts/run_gpu bandwidthtest.sh     
  Queue submit command:
qsub -q gpu -j oe -N bandwidthtest_hopper -a 202510281237.18 -r n -M msingh9@crimson.ua.edu -l walltime=01:00:00 -l select=1:gpuname=hopper:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 25659
 
